<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
    <title>Tenhou custom sound options</title>
    <link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>
<form name='optionform' id='optionform'>
<label id='none'>
    <input type="radio" name="customsounds" value="DEFAULT">
    <div>
        <img width="64" src='pic/noentry.png'>
    </div>
</label>
</form>
<script src="voiceoptions.js"></script>
</body>
</html>